% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{breazeal2006using}
C.~Breazeal, M.~Berlin, A.~Brooks, J.~Gray, and A.~Thomaz, ``Using perspective
  taking to learn from ambiguous demonstrations,'' \emph{Robotics and
  Autonomous Systems}, pp. 385--393, 2006.

\bibitem{clark1991grounding}
H.~H. Clark and S.~E. Brennan, ``Grounding in communication,''
  \emph{Perspectives on socially shared cognition}, vol.~13, no. 1991, pp.
  127--149, 1991.

\bibitem{suzuki2015neural}
S.~Suzuki, R.~Adachi, S.~Dunne, P.~Bossaerts, and J.~P. O’Doherty, ``Neural
  mechanisms underlying human consensus decision-making,'' \emph{Neuron},
  vol.~86, no.~2, pp. 591--602, 2015.

\bibitem{haroush2015neuronal}
K.~Haroush and Z.~M. Williams, ``Neuronal prediction of opponent’s behavior
  during cooperative social interchange in primates,'' \emph{Cell}, vol. 160,
  no.~6, pp. 1233--1245, 2015.

\end{thebibliography}
