\relax 
\citation{breazeal2006using}
\citation{clark1991grounding}
\citation{suzuki2015neural}
\citation{haroush2015neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Remind of the framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Justification of the approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mutual understanding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {} }}{1}}
\newlabel{mm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure and dynamic of the models}{1}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{breazeal2006using}{1}
\bibcite{clark1991grounding}{2}
\bibcite{suzuki2015neural}{3}
\bibcite{haroush2015neuronal}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Repairing miss-understandings}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
